pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', url : 'https://github.com/inwookbaek/cicd.git/'
            }
        }

        stage('Gradle Build') {
            steps {
                dir('.') {
                    sh """
                        chmod +x gradlew
                    """
                }

                dir('.') {
                    sh """
                        ./gradlew clean build
                    """
                }
            }
        }
    }
}


[jenkins docker에 docker설치하기]

1. docker exec -it -u 0 컨테이너 /bin/bash # root로 접속

2. apt-get update \
 && apt-get -y install lsb-release \
 && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
 && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
 && apt-get update \
 && apt-get -y install docker-ce docker-ce-cli docker-compose-plugin containerd.io
RUN usermod -u {{호스트의사용자아이디}} jenkins && \
    groupmod -g {{호스트의도커그룹아이디}} docker && \
    usermod -aG docker jenkins